       IDENTIFICATION DIVISION.
       PROGRAM-ID. PRGCOB05.
      ******************************************************
      ***   AREA DE COMENTARIOS - REMARKS
      ***   OBJETIVO DO PROGRAMA = OPERACOES ARITMETICAS
      ***   AUTOR: IVAN
      ***   DATA : XX/XX/20XX
      ******************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 WRK-NUM1       PIC 9(02)     VALUE ZEROS.
       77 WRK-NUM2       PIC 9(02)     VALUE ZEROS.       
       77 WRK-RESUL         PIC 9(04)     VALUE ZEROS.
       PROCEDURE DIVISION.
             ACCEPT WRK-NUM1.
             ACCEPT WRK-NUM2.
             DISPLAY  '====================================='.
             DISPLAY 'NUMERO 1. : ' WRK-NUM1.
             DISPLAY 'NUMERO 2. : ' WRK-NUM2.
             ADD WRK-NUM2 WRK-NUM1 TO WRK-RESUL.
             DISPLAY '== OPERACAO SOMA ======' WRK-RESUL.
                         
           STOP RUN.
